# API Credentials from Twilio
# https://www.twilio.com/user/account/settings

TWILIO_SID=
TWILIO_AUTH=

# Phone number to sent SMS message from
# https://www.twilio.com/user/account/phone-numbers/incoming

TWILIO_NUMBER=

SUPPORT_PHONE_NUMBERS=phone1,phone2
PROWL_API_KEYS=key1,key2

### Redis / Resque

REDIS_HOST=localhost
REDIS_PORT=6379
RAILS_RESQUE_REDIS=$REDIS_HOST:$REDIS_PORT
